.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 366px;
  width: 366px;
  min-height: 475px;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  // transition: all 0.3s ease-in-out;
  // cursor: pointer;
  &:hover {
    // transform: scale(1.05);
  }
}

.card-image img {
  width: 100%;
  min-height: 275px;
  height: auto;
}

.card-body {
  padding: 0 1em;
  margin-bottom: 1em;
}

.card-title {
  color: var(--text-secondary-darken);
  font-size: 1.25em;
  font-weight: bold;
  line-height: 135%;
}

.card-description {
  color: var(--text-primary);
  font-size: 1em;
  margin: 8px 0;
}

.card-links a {
  display: flex;
  align-items: center;
  gap: 4px;
  width: fit-content;
  color: var(--text-primary);
  font-weight: bold;
  padding: 4px 8px 5px 4px;
  border: 2px solid var(--text-secondary-darken);
  border-radius: 4px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;

  &:hover {
    background-color: var(--text-secondary-darken);
    color: var(--text-white);
    border-radius: 4px;

    & img {
      filter: invert(1);
    }
  }
}
